</!DOCTYPE html>
<html>
<head>
	<title>boxsize</title>
		<style type="text/css">
			/*.c_box{
				width:200px;
				height: 200px;
				background-color: red;
				padding: 20px;
			}
			/*.b_box{
				width: 200px;
				height: 200px;
				background-color: green;
				padding: 20px;
				box-sizing: border-box;
			}
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;*/
				.test{
					border: none;
					width: 200px;
					height: 200px;
					background-color: red;
					margin: 25px 50px;
					padding: 50px;
					border: 5px solid black;
				}
				.test1{

				width: 200px;
				height: 200px;
				background-color: green;
				padding: 50px;
				margin: 25px 50px;
				
				border: 5px solid black;

			
				}
				*{
					margin:0px;
					padding: 0px;
					box-sizing:border-box; 
				}
			
		</style>
	
</head>
<body>
	<div class="test">
		<h1>content</h1>
	</div>
	<div class="test1">
		<h1>content</h1>
		
	</div>
	

</body>
</html>