<!DOCTYPE html>
<html>
<head>
	<title>borders</title>
	<style type="text/css">
		h1{
			width: 1000px;
			margin:50px 50px 50px 50px;	
			padding: 50px 50px 50px 50px;
			border-style: solid;
			border-color: red;
			border-width: 10px;
			border-right: dotted;
			text-align: center;
			border-radius: 15px;
			border-left: dotted;
			border-bottom-style: ridge;border-top-style: ridge;
			width: 1000px;
			font-family: Broadway;
			border:40px dotted red;
			background-color: pink;
			
		}
		div{
			width:150px;
			height: 150px;
			color:pink;
			border:5px solid black;
			float: left
		}
	</style>
</head>
<body >
	<h1>
		 Border css
	</h1>

	<div></div>
	<div></div>
	<div></div>
	<div></div>

</body>
</html>