<!DOCTYPE html>
<html>
<head>
	<title>Boxshadow_lists</title>
	<style type="text/css">
		body{
			background-color: #E8FFCE
		}
		.a{
			height: 200px;
			width: 300px;
			background-color: lightblue;
			float: left;
			margin: 150px;
			border: 2px solid ;
			box-shadow: 4px 4px  6px black;			 

		}
		.b{
			height: 200px;
			width: 300px;
			background-color: pink;
			float: left;
			margin: 150px;
			
			border: 2px solid ;
			box-shadow: 4px 4px 6px black;
		}
		li{
			list-style-type:lower-alpha;
			list-style-type:circle;
			list-style-type:square;
			list-style-type:upper-alpha;
			list-style-type:lower-roman;
		}

	</style>
</head>
<body>
	<div class="a">
		<ul>
			<li>AEC</li>
			<li>ACET</li>
			<li>ACOE</li>
		</ul>
	</div>

	<div class="b">
		<ol>
			<li>AEC</li>
			<li>ACET</li>
			<li>ACOE</li>
		</ol>
	</div>

</body>
</html>