<!DOCTYPE html>
<html>
<head>
	<title>divisions</title>
	<style type="text/css">
		.abc{
			width: 200px;
			height: 600px;
			background-color: yellow;
			float: left;
		}
		.test{
			width: 200px;
			height: 600px;
			background-color: orange;
			float: left;

		}
		.b{
			width: 200px;
			height: 600px;
			background-color: maroon;
			float: left;

		}
		.b{
			width: 200px;
			height: 600px;
			background-color: maroon;
			float: left;

		}
		.c{
			width: 250px;
			height: 600px;
			background-color:#FFDBAA ;
			float: left;
			 
		}
		.d{
			width: 200px;
			height: 450px;
			background-color:red ;
			float: left;
			margin-top: 150px;
			 

		}
		.e{
			width: 210px;
			height: 300px;
			float: left;
			background-color:yellow ;
			margin-top:300px;

		}
		
		</style>
	</head>
	<body>
		<div class="abc">
			<div style="width: 200px;height: 150px; background-color: grey"></div>
			<div style="width: 200px;height: 150px; background-color: #C51605"></div>
			<div style="width: 200px;height: 150px; background-color: green"></div>
		</div>
		<div class="test"></div>
		<div class="b"></div>
		<div class="c">
			<div style="width: 660px; height: 150px;background-color: blue; margin-bottom: 500px; "></div>
		</div>
		<div class="d">
			<div style="width: 410px; height: 150px;background-color: purple; margin-bottom: 500px; "></div>
		</div>
		<div class="e">
			<div style="width: 210px;height:150px;background-color: pink;"></div>
			
		</div>
	</body>
		


</html>