<!DOCTYPE html>
<html>
<head>
	<title>Positions</title>
	<style type="text/css">
		body{
			background-color:#E8FFCE; 
		}
		.a{
			width: 200px;
			height: 300px;
			background-color: #35155D;
			float: left;
			border: 2px solid white;

		}
		.b{
			width: 200px;
			height: 300px;
			background-color: #512B81;
			float: left;
			position: relative;
			top:50px;
			right: 100px;
			border: 2px solid white
		}
		.c{
			width: 200px;
			height: 300px;
			background-color: #6F61C0;
			float: left;
			border:2px solid white;
			position: absolute;
		}
		.d{
			width: 200px;
			height: 300px;
			background-color: #9E9FA5;
			float: left;
			border:2px solid white;
			position: fixed;
		}
		.c1{
			width: 200px;
			height: 500px;
			position: relative;
			margin-left: 300px;
			border: 5px solid #241468;
		}
		
		p{
			color: white;
			font-family: broadway;
			text-align: center;

		
		}

	</style>
</head>
<body>
	<div class="a"><p>static</p></div>
	<div class="b"><p>relative</p></div>
	<div class="c1">
	<div class="c"><p>absolute</p></div></div>
	<div class="d"><p>fixed</p></div>

</body>
</html>