<!DOCTYPE html>
<html>
<head>
	<title>task5</title>
		<style type="text/css">
		.test{
			width:1000px;
			height: 500px;
			background-color: grey;
			color:black;
			margin:180px 112px 150px 200px; 
			padding-left: 62px; 
		}
		.test1{
			width:950px;
			height: 400px;
			background-color: orange;
			color:black;
		}
		.test2{
			width:860px;
			height: 300px;
			background-color: grey;
			margin-left: 40px;
		}	
		.abc{
			width:750px;
			height: 200px;
			background-color: lightblue;
			margin-left: 40px;
		}
		h1{
			font-family:Aptos bold;
			padding-left: 35px; 
		}


		</style>
	
</head>
<body>
	<div class="test">
		<h1 style="padding-left: 110px">margin</h1>
		<div class="test1">
			<h1 style="padding-left: 112px">Border</h1>
			<div class="test2">
				<h1 style="padding-left: 72px;">padding</h1>
				<div class="abc">
					<h1 style="padding-top: 110px;">content</h1>
				</div>
			</div>
		</div>
	</div>

</body>
</html>