<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<style type="text/css">
		body{
			border:50px dotted red;
			margin:25px 170px 25px 25px;	
			padding: 25px 25px 25px 25px; 
		}
		div{
			
           /*width: 300px;
           padding: 20px;
           margin: 10px auto;
           background-color: pink;
           line-height: 3;
           text-align: center;
            border: 20px dotted red;
            padding: 100px;*/
            width:1120px;
            height: 450px;
           

             background-color: pink;
             text-align: center;
             font-family:Broadway; 
             outline:20px red;
             /*margin:20px 20px 20px 20px;	
			padding: 20px 20px 20px 20px;*/
			

		}
	</style>
</head>
<body>
	<div><big>
		This is border css</big>
	</div>

</body>
</html>